



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="心释的茶社" href="https://yn-xs.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="心释的茶社" href="https://yn-xs.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="心释的茶社" href="https://yn-xs.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="C语言" />


<link rel="canonical" href="https://yn-xs.github.io/2022/08/26/c-yu-yan-ji-chu-er/">



  <title>
C语言基础二 - 高级编程语言 |
Tea House = 心释的茶社 = 欢迎来到心释的茶社</title>
<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="loading">
    <div class="reliefload">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
    </div>
</div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">C语言基础二
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-08-26 15:56:05">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-26T15:56:05+08:00">2022-08-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Tea House</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/YN-XS/images/master/202208252332362.png">
      </div>
    
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>

    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/B/" itemprop="item" rel="index" title="分类于 高级编程语言"><span itemprop="name">高级编程语言</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://yn-xs.github.io/2022/08/26/c-yu-yan-ji-chu-er/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="ZiJun">
    <meta itemprop="description" content="欢迎来到心释的茶社, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心释的茶社">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="c语言基础二"><a class="anchor" href="#c语言基础二">#</a> C 语言基础二</h1>
<h4 id="分支流程"><a class="anchor" href="#分支流程">#</a> 分支流程</h4>
<h5 id="if-else语句"><a class="anchor" href="#if-else语句">#</a> <strong>if else 语句</strong></h5>
<ul>
<li><strong>if 语句要吧条件语句写在括号 (条件语句) 内</strong></li>
<li><strong>if 和 else 语句后面不需要冒号：</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240002558.png" alt="image-20220824000248521" /></p>
<p><strong>复合语句</strong></p>
<ul>
<li><strong>若根据判断成立与否要执行多条语句时：需要用花括号 {} 包裹住需要执行的语句</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240013900.png" alt="image-20220824001322847" /></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num);</span><br><span class="line">    <span class="keyword">if</span> ((num &gt;= <span class="number">10</span>) &amp;&amp; (num &lt;= <span class="number">20</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;yes\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;YES\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;no\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;NO\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="else-if-语句"><a class="anchor" href="#else-if-语句">#</a> <strong>else if 语句</strong></h5>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> score &lt; <span class="number">60</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;不及格&quot;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> score &lt; <span class="number">80</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;良好&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;优秀&quot;</span>);</span><br></pre></td></tr></table></figure></p>
<h5 id="条件表达式"><a class="anchor" href="#条件表达式">#</a> <strong>条件表达式</strong></h5>
<ul>
<li>(条件语句)? &quot;YES&quot;:&quot;NO&quot;;</li>
<li><strong>条件表达式的优先级仅高于赋值运算符，可放心使用</strong></li>
<li><strong>条件语句同样要写在括号内</strong></li>
<li><strong>成立与否的结果之间冒号：分隔</strong></li>
</ul>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> result;</span><br><span class="line">    result = (<span class="number">100</span> &gt; <span class="number">50</span>) ? <span class="string">&#x27;Y&#x27;</span>:<span class="string">&#x27;N&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="循环流程"><a class="anchor" href="#循环流程">#</a> 循环流程</h4>
<ul>
<li><strong>程序中包含三种流程</strong></li>
<li><strong>顺序流程、分支流程、循环流程</strong></li>
</ul>
<h5 id="while循环"><a class="anchor" href="#while循环">#</a> while 循环</h5>
<p><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= <span class="number">100</span>)&#123;</span><br><span class="line">        sum = sum + i;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>while 循环与条件语句类似</strong>
<ul>
<li><strong>循环条件语句要写在括号内</strong></li>
<li><strong>while 语句后面不需要冒号：</strong></li>
<li><strong>while 循环的循环条件不可以被省略</strong></li>
<li><strong>多条循环行为要写在大括号内作为复合语句</strong></li>
</ul>
</li>
<li><strong>while 循环基本使用</strong>
<ol>
<li><strong>循环开始前为计数器设置初始值</strong></li>
<li><strong>计数器与一个有限制比较作为循环条件</strong></li>
<li><strong>更新计数器</strong></li>
</ol>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240101946.png" alt="image-20220824010100894" /></p>
<h5 id="for循环"><a class="anchor" href="#for循环">#</a> for 循环</h5>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>;i++)&#123;</span><br><span class="line">        sum = sum + i;</span><br><span class="line">        print(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum = %d\n&quot;</span>, sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>for 循环与 while 循环有异同</strong>
<ul>
<li><strong>for 循环将 (计数器设置初始值；循环条件；计数器更新) 都写在了括号内</strong></li>
<li><strong>for 循环括号内的各表达式以分号；分隔</strong></li>
<li><strong>多条循环行为要写在大括号内作为复合语句</strong></li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240118600.png" alt="image-20220824011830557" /></p>
<ul>
<li><strong>将计数器变量声明在循环体外部</strong>
<ul>
<li><strong>计数器变量为全局变量</strong></li>
<li><strong>计数器变量的值会被循环体更新</strong></li>
<li><strong>循环结束时，计数器变量的值保留，循环体外部也可以调用</strong></li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240125526.png" alt="image-20220824012550484" /></p>
<ul>
<li>
<p><strong>将计数器变量在初始化时声明</strong></p>
<ul>
<li><strong>计数器变量为临时变量</strong></li>
<li><strong>临时变量的值会被循环体更新</strong></li>
<li><strong>循环结束时，自动清除临时变量，循环体外部无法调用</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240128820.png" alt="image-20220824012840769" /></p>
</li>
<li>
<p><strong>for 循环括号内的三个部分可以写在其他地方，或者为空</strong></p>
</li>
<li>
<p><strong>for 循环的循环条件可以省略</strong></p>
</li>
<li>
<p><strong>当循环条件为空或永远为真时 ——&gt; 死循环</strong></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240135111.png" alt="image-20220824013509054" /></p>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240133191.png" alt="image-20220824013305149" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240133175.png" alt="image-20220824013325127" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240133352.png" alt="image-20220824013344309" /></p>
<h5 id="do-while循环"><a class="anchor" href="#do-while循环">#</a> do while 循环</h5>
<ul>
<li><strong>while 循环先判断循环条件（可能一次也执行循环行为）</strong></li>
<li><strong>do while 循环先进行循环行为（至少执行一次循环行为）</strong></li>
<li><strong>记得 do while 语句后的分号；</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240141396.png" alt="image-20220824014136356" /></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> password;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter password: &quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;password);</span><br><span class="line">    &#125; <span class="keyword">while</span> (password!=<span class="number">123456</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Success!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>do while 循环 应用</strong>
<ul>
<li><strong>常常应用于输入账号、密码</strong></li>
<li><strong>至少输入一次，若输入错误则循环输入，直至输入正确</strong></li>
</ul>
</li>
</ul>
<h5 id="嵌套循环"><a class="anchor" href="#嵌套循环">#</a> 嵌套循环</h5>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> i = <span class="string">&#x27;A&#x27;</span>; i &lt;= <span class="string">&#x27;E&#x27;</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="string">&#x27;0&#x27;</span>; j &lt; <span class="string">&#x27;7&#x27;</span>;j++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c%c &quot;</span>, i,j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208240158964.png" alt="image-20220824015813924" /></p>
<h5 id="break和continue"><a class="anchor" href="#break和continue">#</a> break 和 continue</h5>
<ul>
<li>
<p><strong>break 和 continue 只作用与其直属的上一级循环</strong></p>
</li>
<li>
<p><strong>所以嵌套循环中的每个 break 和 continue 只会作用与一个循环</strong></p>
</li>
<li>
<p><strong>break：跳出整个循环</strong></p>
<ul>
<li><strong>应用：与循环一起使用</strong></li>
<li><strong>一致输入密码，直到密码正确则跳出循环</strong></li>
</ul>
</li>
<li>
<p><strong>continue：跳过本次循环，开始一下轮的循环</strong></p>
</li>
<li>
<p><strong>while 循环的计数器更新在确定位置</strong></p>
<ul>
<li>若计数器更新在 continue 下方 ——&gt; 经过 continue 进入下一次循环后：<strong>计数器不随 i++ 更新</strong></li>
<li>若计数器更新在 break 下方 ——&gt; 经过 break 跳出循环时：<strong>计数器不会更新</strong></li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241304856.png" alt="image-20220824130411784" /></p>
<ul>
<li><strong>for 循环的计数器更新在条件语句中</strong>
<ul>
<li>经过 continue 进入下一次循环后：<strong>自动执行 i++ 计数器更新</strong></li>
<li>for 循环使用 break 跳出循环时：<strong>计数器也不会更新</strong></li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241308727.png" alt="image-20220824130821669" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241312431.png" alt="image-20220824131242382" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241313274.png" alt="image-20220824131323224" /></p>
<h4 id="多重选择语句switch"><a class="anchor" href="#多重选择语句switch">#</a> 多重选择语句 switch</h4>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241328855.png" alt="image-20220824132807801" /></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> letter;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;letter);</span><br><span class="line">    <span class="keyword">switch</span> (letter)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;alpha&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;b&#x27;</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;beta&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;gamma&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:<span class="built_in">printf</span>(<span class="string">&quot;%c is error\n&quot;</span>, letter);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>要注意：<strong>char 类型</strong>和<strong> int 类型</strong>都属于<strong>整形</strong>哇</li>
<li><strong>整形表达式</strong>语句写在 switch () 括号内</li>
<li>每个 case 语句后的<strong>整形常量 **** 不允许重复</strong></li>
<li>所有 switch 所包含的 case、default 都写在 switch 下的大括号 {} 内作为复合语句</li>
<li><strong>case 整形常量</strong>: <strong>—— 冒号在每条 case 语句的</strong>整形常量后面 **</li>
<li><strong>defalut:</strong> —— defalut 的<strong>后面直接接冒号:</strong></li>
<li>整形表达式中的值按顺序匹配每个 case 语句，相等则执行 case 语句下的语句</li>
<li>所有的 case 都与整形表达式中的值不相等，则执行 default：后的语句，default 语句也可以不写</li>
<li>每条 case 语句<strong>最后</strong>都要有<strong> break</strong>，否则会<strong>从满足相等条件的 case 语句开始继续按顺序 * 无条件的执行</strong>之后<strong>所有 case 下的执行语句</strong>，直至遇到<strong> break 跳出</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241346512.png" alt="image-20220824134650422" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241402408.png" alt="image-20220824140224345" /></p>
<ul>
<li>
<p><strong>在 while 循环中使用 switch 语句</strong></p>
<ul>
<li>switch 语句中 case 下的 break 至会跳出 switch 语句，不会影响 while 循环</li>
<li>continue 语句不会作用与 switch，continue 只会开始 while 循环，且不会执行 continue 下方的语句</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241404258.png" alt="image-20220824140410189" /></p>
</li>
</ul>
<h4 id="数组"><a class="anchor" href="#数组">#</a> 数组</h4>
<ul>
<li><strong>数组中的内容依次排序</strong></li>
<li><strong>数组中的数据类型必须相同</strong></li>
<li><strong>访问数组元素，数组的下表从 0 开始</strong></li>
<li><strong>可以使用赋值语句修改数组中的元素</strong></li>
<li><strong>数组的占用内存 = 数组中元素类型占用内存 * 元素个数</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241446251.png" alt="image-20220824144654126" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241447859.png" alt="image-20220824144749794" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241448545.png" alt="image-20220824144835486" /></p>
<ul>
<li><strong>变量可以被多次赋值，但不能被多次初始化</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241449078.png" alt="image-20220824144923031" /></p>
<h5 id="数组初始化"><a class="anchor" href="#数组初始化">#</a> 数组初始化</h5>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241450711.png" alt="image-20220824145047657" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241451936.png" alt="image-20220824145119884" /></p>
<ul>
<li><strong>初始化列表 {}：只能用于初始化，不能用于赋值</strong></li>
<li><strong>对数组做了初始化后，将初始化列表存入到数组中，数组多余的空间则为 0</strong></li>
<li><strong>初始化列表中若为空，则数组元素全部初始化为 0，且 0 就是不可见字符 '\0'</strong></li>
<li><strong>数组空间大小 &lt;初始化列表 ——&gt; 报错，无法执行</strong></li>
<li><strong>初始化时，不规定数组的大小，数组大小根据初始化列表中的数据来匹配</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241453349.png" alt="image-20220824145313305" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241454200.png" alt="image-20220824145406152" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241458180.png" alt="image-20220824145811137" /></p>
<h5 id="声明数组但不做初始化"><a class="anchor" href="#声明数组但不做初始化">#</a> 声明数组但不做初始化</h5>
<ul>
<li><strong>未做初始化的数组冲存放了一些无意义的数据</strong></li>
<li><strong>数组和变量一样也可以不初始化，但之后需要赋值，修改无意义的数值</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241504784.png" alt="image-20220824150423726" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241505573.png" alt="image-20220824150553518" /></p>
<ul>
<li>
<p><strong>总结：声明数组时</strong></p>
<ul>
<li>
<p><strong>可以不声明数组大小，但是要初始化</strong></p>
</li>
<li>
<p><strong>可以不初始化，但是要声明数组大小</strong></p>
</li>
<li>
<p><strong>要是既不申明数组大小又不做初始化则会报错</strong></p>
</li>
<li>
<pre class=" language-language-c"><code class="language-language-c">char str1[20];
char str2[] = &#123;&#125;;
char str3[];//既不申明数组大小又不做初始化——>报错
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```c</span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">"stdio.h"</span></span></span><br><span class="line">  <span class="meta">#<span class="keyword">include</span> <span class="string">"string.h"</span></span></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="type">char</span> str1[<span class="number">20</span>];</span><br><span class="line">      <span class="type">char</span> str2[] = &#123;&#125;;</span><br><span class="line">      <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%s"</span>, str1);</span><br><span class="line">      <span class="comment">//此处需要注意是数组元素str1[i]!=&#x27;\0&#x27;,而不是i!=&#x27;\0&#x27;</span></span><br><span class="line">      <span class="keyword">while</span>(str1[i] != <span class="string">&#x27;\0&#x27;</span>)&#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"%c"</span>, str1[i]);</span><br><span class="line">          i++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%s"</span>, str2);</span><br><span class="line">      <span class="comment">//此处需要注意是数组元素str2[i]!=&#x27;\0&#x27;,而不是i!=&#x27;\0&#x27;</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; str2[i] != <span class="string">&#x27;\0&#x27;</span>; i++)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="built_in">putchar</span>(str2[i]);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



</code></pre>
</li>
</ul>
</li>
</ul>
<h5 id="数组越界"><a class="anchor" href="#数组越界">#</a> 数组越界</h5>
<ul>
<li><strong>由于编译器不会检查数组越界，所以使用数组时要自己避免数组越界</strong></li>
<li><strong>数组越界会导致计算机其他内存中的数据被修改，或访问到非数组中的数据</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241503521.png" alt="image-20220824150303446" /></p>
<h5 id="将数组中的元素复制个另一个数组"><a class="anchor" href="#将数组中的元素复制个另一个数组">#</a> 将数组中的元素复制个另一个数组</h5>
<ul>
<li><strong>只有两种方法</strong></li>
<li><strong>其他方法都是错误的</strong>
<ol>
<li><strong>使用循环语句一个一个将数组的元素赋值给另一个列表</strong></li>
<li><strong>引入头文件 &lt;memory.h&gt; 使用 memcpy 函数进行内存复制（memory copy）</strong>
<ul>
<li><strong>memcpy (目标数组，原始数组，需要复制数据的大小)</strong></li>
<li><strong>若 原始数组 空间小于 需要复制的数据大小 ——&gt; 额外复制到一些无意义的内容</strong></li>
<li><strong>若 目标数组 空间小于 需要复制的数据大小 ——&gt; 目标数值空间不足</strong></li>
<li><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241521589.png" alt="image-20220824152121511" /></li>
</ul>
</li>
</ol>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241513159.png" alt="image-20220824151334111" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241521942.png" alt="image-20220824152146892" /></p>
<h5 id="多维数组"><a class="anchor" href="#多维数组">#</a> 多维数组</h5>
<ul>
<li><strong>数组的元素还是数组</strong></li>
<li><strong>使用嵌套循环来遍历数组</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241537928.png" alt="image-20220824153730873" /></p>
<h5 id="二维数组"><a class="anchor" href="#二维数组">#</a> 二维数组</h5>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241538931.png" alt="image-20220824153831868" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241539375.png" alt="image-20220824153940314" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241541889.png" alt="image-20220824154120834" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241541224.png" alt="image-20220824154132169" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241541752.png" alt="image-20220824154147696" /></p>
<h5 id="高维数组"><a class="anchor" href="#高维数组">#</a> 高维数组</h5>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241545443.png" alt="image-20220824154533332" /></p>
<h4 id="字符串与字符数组"><a class="anchor" href="#字符串与字符数组">#</a> 字符串与字符数组</h4>
<ul>
<li><strong>字符串末尾有一个不可见的转义符：结束标识符 \0</strong></li>
<li><strong>可以直接将字符串赋值给字符数组</strong></li>
<li><strong>可以省略字符数组的大小，由后面元素数量来匹配</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241549713.png" alt="image-20220824154931663" /></p>
<h5 id="字符数组可以被直接赋值和打印"><a class="anchor" href="#字符数组可以被直接赋值和打印">#</a> 字符数组可以被直接赋值和打印</h5>
<ul>
<li><strong>但是只有在初始化时可以被直接赋值为字符串</strong></li>
<li><strong>也只有初始化时可以使用初始化列表 {}</strong></li>
</ul>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> arr1[<span class="number">12</span>] = <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(arr1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="type">char</span> arr2[] = <span class="string">&quot;c&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, arr2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span><span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> str[] = <span class="string">&quot;Hello, world&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str);</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//此处需要注意是数组元素str[i]!=&#x27;\0&#x27;,而不是下标i!=&#x27;\0&#x27;</span></span><br><span class="line">    <span class="keyword">while</span>(str[i] !=<span class="string">&#x27;\0&#x27;</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, str[i]);</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241554578.png" alt="image-20220824155434523" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241558897.png" alt="image-20220824155806850" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241603634.png" alt="image-20220824160347589" /></p>
<h5 id="初始化列表长度小于数组长度"><a class="anchor" href="#初始化列表长度小于数组长度">#</a> 初始化列表长度小于数组长度</h5>
<ul>
<li><strong>多余的空间自动初始化为 0</strong></li>
<li><strong>遇到初始化为 0 (不可见字符 '\0') 的元素则结束</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241615395.png" alt="image-20220824161540340" /></p>
<h5 id="初始化列表长度等于数组长度"><a class="anchor" href="#初始化列表长度等于数组长度">#</a> 初始化列表长度等于数组长度</h5>
<ul>
<li>
<p><strong>数组全部用于存储初始化列表中的数据</strong></p>
</li>
<li>
<p><strong>没有多余的空间来存储结束标识符 '\0'</strong></p>
</li>
<li>
<p><strong>字符串无法正常结尾，打印字符串时还会打印数组以外的元素，越界访问，直至遇到一个结束符 '\0' 才会停止打印</strong></p>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241619289.png" alt="image-20220824161906242" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241621491.png" alt="image-20220824162149437" /></p>
<h5 id="初始化列表长度大于数组长度"><a class="anchor" href="#初始化列表长度大于数组长度">#</a> 初始化列表长度大于数组长度</h5>
<ul>
<li><strong>直接无法编译 ——&gt; 报错</strong></li>
</ul>
<h5 id="测量字符数组中字符串的长度"><a class="anchor" href="#测量字符数组中字符串的长度">#</a> 测量字符数组中字符串的长度</h5>
<ul>
<li><strong>使用 sizeof 测量的时内存空间大小 ——&gt; 会将字符串以外的结束符 '\0' 也算上，长度不正确</strong>
<ul>
<li><strong>可以使用循环来测量，遇到结束符时则停止计算</strong></li>
<li><strong>导入头文件 string.h，使用 strlen (str) 函数，strlen (str) 函数会测量第一个元素直到结束符 '\0' 的字符串长度</strong></li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241625930.png" alt="image-20220824162540881" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241627172.png" alt="image-20220824162746116" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241628856.png" alt="image-20220824162844790" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241629227.png" alt="image-20220824162915171" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241631264.png" alt="image-20220824163104211" /></p>
<h5 id="修改字符数组"><a class="anchor" href="#修改字符数组">#</a> 修改字符数组</h5>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241634462.png" alt="image-20220824163413417" /></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241635994.png" alt="image-20220824163520939" /></p>
<h5 id="输入字符串"><a class="anchor" href="#输入字符串">#</a> 输入字符串</h5>
<ul>
<li><strong>数组可以接受多个元素 ——&gt; 用字符数组接收输入的字符串</strong></li>
<li><strong>数组名 = 数组的地址 = 数组 [0] 的地址，所以不需要加地址符 &amp;</strong></li>
<li><strong>scanf 函数会自动给输入的字符串末尾添加一个结束符 '\0'——&gt; 输入的字符串可以正常结尾</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241639806.png" alt="image-20220824163902764" /></p>
<h5 id="putchar和getchar"><a class="anchor" href="#putchar和getchar">#</a> putchar 和 getchar</h5>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> str;</span><br><span class="line">    str = getchar();</span><br><span class="line">    str = str - <span class="number">32</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c\n&quot;</span>, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241643837.png" alt="image-20220824164325787" /></p>
<h4 id="输入输出缓存"><a class="anchor" href="#输入输出缓存">#</a> 输入输出缓存</h4>
<ul>
<li><strong>输出缓存是系统特性</strong>，而不是函数特性</li>
<li><strong>Windows 系统</strong>和<strong> Linux 系统</strong>使用睡眠函数执行<strong>暂停</strong>操作
<ul>
<li>Windows 系统会没给一段时间输出</li>
<li>Linux 系统则会输出第一个，之后的输出会等到最后一起输出</li>
</ul>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241845824.png" alt="image-20220824184536750" /></p>
<h5 id="输出缓存区"><a class="anchor" href="#输出缓存区">#</a> 输出缓存区</h5>
<ul>
<li>
<p><strong>刷新缓存 ——&gt; 将缓存中的数据发送到目的地并清空缓存</strong></p>
</li>
<li>
<p><strong>输出语句中的换行符 \n 会产生行缓存：一行输出语句结束后必须刷新缓存</strong></p>
</li>
<li>
<p><strong>在控制图输入一段需要打印字符串时：程序会将需要输出的字符串放到输出缓存区中，到特定时刻再一起显示到控制台上</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241849813.png" alt="image-20220824184919730" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241850834.png" alt="image-20220824185051759" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241854104.png" alt="image-20220824185414036" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208241900545.png" alt="image-20220824190050490" /></p>
</li>
</ul>
<h5 id="输入缓存区"><a class="anchor" href="#输入缓存区">#</a> 输入缓存区</h5>
<ul>
<li>
<p><strong>输入函数 scanf 和 getchar 属于阻塞函数，是带缓存的输入函数，只有输入回车后 \n 才能进入缓存区</strong></p>
</li>
<li>
<p><strong>输入函数读取到 \n 时，认为字符串结束了，然后就会自动在 \n 之前，字符串之后添加一个结束符 \0</strong></p>
<ol>
<li>
<p><strong>当输入缓存区没有内容时，程序将阻塞在输入函数中，等待输入字符并按 (回车 \n) 确认</strong></p>
</li>
<li>
<p><strong>按下回车 (\n) 键 ——&gt; 输入的字符串将进入输入缓存区 ——&gt; 输入函数便能从输入缓存区获取字符 (包括 \n) 并删除缓存区中以获取到的字符 ——&gt; 阻塞状态解除</strong></p>
</li>
<li>
<p><strong>阻塞状态解除便能继续向下执行代码</strong></p>
</li>
</ol>
</li>
<li>
<p><strong>getchar 和 putchar 每次都只能输入或输出一个字符</strong></p>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242045239.png" alt="image-20220824204528112" /></p>
<ul>
<li>输入了一次字符 A 和回车 \n——&gt; 程序直接分别打印了字符 A 和回车 \n</li>
</ul>
<ol>
<li>用户输入字符 A，并按回车 \n 确认 ——&gt; 字符 A 和字符 \n 进入到了输入缓存区</li>
<li>由于输入函数 getchar 只能输入一个字符，所以输入函数 getchar 从输入缓存区中获取了第一个字符 A，并将删除缓存区中已经获取到的字符 A</li>
<li>putchar 函数输出 getchar 函数中输入的字符 A</li>
<li>再次执行输入函数 getchar，由于输入缓存区中还有字符 \n——&gt;getchar 就不需要阻塞等待输入，直接获取缓存区中的 \n 即可</li>
<li>再次执行 putchar 函数打印 getchar 获取到的字符 \n</li>
<li>程序结束</li>
</ol>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242103738.png" alt="image-20220824210303680" /></p>
<ul>
<li>中间再使用一个 getchar 函数来稀释缓存区中的回车 \n</li>
<li>输入一个字符 A 和回车 \n ——&gt; 打印字符 A，再次输入 B 和回车 \n——&gt; 打印字符 B</li>
</ul>
<ol>
<li>输入 A 和 \n 进入到缓存区中</li>
<li>第一个 getchar 获取缓存区中的字符 A 并删除缓存区中的字符 A——&gt; 第一个 putchar 输出 getchar 输入的字符 A</li>
<li>第二个 getchar 获取到缓存区中保留的 \n 并删除缓存区中的 \n</li>
<li>缓存区中没有内容时，程序阻塞在第三个输入函数 (阻塞函数) getchar 中，等待用户输入</li>
<li>用户输入字符 B 和回车 \n 确认后和上述 A 一致，程序结束前最后任然有一个 \n 还保留在缓存区</li>
</ol>
<ul>
<li><strong>getchar 和 scanf 都是输入函数 —— 阻塞函数</strong></li>
<li><strong>scanf 输入一行字符串</strong></li>
<li><strong>getchar 输入一个字符</strong></li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242124660.png" alt="image-20220824212438610" /></p>
<ul>
<li><strong>scanf 实现输入一行字符串</strong>
<ul>
<li><strong>阻塞状态下输入 (一行字符串 + 回车 \n) 到缓存区</strong></li>
<li><strong>scanf 从缓存区中获取一行字符串 (不包括 \n) 并在字符串末尾自动添加一个结束符 \0</strong></li>
<li><strong>最后输出一行字符串 (不换行)，且缓存区中还剩余一个 \n</strong></li>
<li><strong>若紧接着还要输入字符串，先要将缓存区中的 \n 清除</strong></li>
</ul>
</li>
</ul>
<hr />
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;string.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">20</span>];</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        c = getchar();</span><br><span class="line">        str[i++] = c;</span><br><span class="line">        <span class="keyword">if</span> (c == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    str[i] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>
<p><strong>while 循环 + getchar 实现输入一行字符串</strong></p>
<ul>
<li>
<p><strong>第一次循环中在 getchar 阻塞，输入 (一行字符串 + 回车 \n) 到缓存区</strong></p>
</li>
<li>
<p><strong>第一次循环 getchar 获取到缓存区中的第一个字符并存入到数组 [0] 中</strong></p>
</li>
<li>
<p><strong>第二次循环由于缓存区中还有内容，所以不进入阻塞，getchar 直接获取剩余在缓存区中的第一个字符并存放到数组 [1] 中</strong></p>
</li>
<li>
<p><strong>依次循环，直至 getchar 获取到回车 \n</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242205818.png" alt="image-20220824220513746" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242207817.png" alt="image-20220824220718753" /></p>
</li>
</ul>
</li>
</ul>
<h5 id="不带缓存的输入函数"><a class="anchor" href="#不带缓存的输入函数">#</a> 不带缓存的输入函数</h5>
<ul>
<li><strong>不带缓存的输入函数，按下键盘程序就能立即得到输入的字符</strong></li>
<li><strong>引入头文件 conio.h 中的 getch 函数</strong></li>
<li><strong>引入头文件 conio.h 中的 getchae 函数</strong></li>
</ul>
<h4 id="函数"><a class="anchor" href="#函数">#</a> 函数</h4>
<h5 id="函数特性以及定义"><a class="anchor" href="#函数特性以及定义">#</a> 函数特性以及定义</h5>
<ul>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242307636.png" alt="image-20220824230748563" /></p>
</li>
<li>
<p><strong>函数头中的每个参数必须指定变量类型，不能省略参数类型</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242310181.png" alt="image-20220824231017126" /></p>
</li>
<li>
<p><strong>函数定义后需要调用，函数定义或声明必须在函数调用之前</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242312083.png" alt="image-20220824231227020" /></p>
</li>
</ul>
<h5 id="海伦公式求三角形面积"><a class="anchor" href="#海伦公式求三角形面积">#</a> <strong>海伦公式求三角形面积</strong></h5>
<ul>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242315901.png" alt="image-20220824231544843" /></p>
</li>
<li>
<pre class=" language-language-c"><code class="language-language-c">#include "stdio.h"
#include "math.h"
int main()
&#123;
    int a, b, c;
    do
    &#123;
        printf("请分别输入三角形的三条边长\n");
        scanf("%d %d %d", &a, &b, &c);
        if (a + b > c && a + c > b && b + c > a)
        &#123;
            printf("三边可以组成三角形\n");
            float p = (a + b + c) / 2;
            float s = sqrt(p * (p - a) * (p - b) * (p - c));
            printf("三角形的面积为：%.2f", s);
        &#125;
        else
        &#123;
            printf("三边不能组成三角形\n");
        &#125;
    &#125; while (!(a + b > c && a + c > b && b + c > a));
&#125;
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **封装is_triangle和area函数**</span><br><span class="line"></span><br><span class="line">- ```<span class="function">c</span></span><br><span class="line"><span class="function">  <span class="type">int</span> <span class="title">is_triangle</span><span class="params">(<span class="type">float</span> a, <span class="type">float</span> b, <span class="type">float</span> c)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (a + b > c && a + c > b && b + c > a)</span><br><span class="line">      &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="type">float</span> <span class="title">area</span><span class="params">(<span class="type">float</span> x, <span class="type">float</span> y, <span class="type">float</span> z)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">      <span class="type">float</span> p = (x + y + z) / <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">sqrt</span>(p * (p - x) * (p - y) * (p - z));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ul>
<h5 id="返回值"><a class="anchor" href="#返回值">#</a> 返回值</h5>
<ul>
<li>
<p><strong>函数 return 返回，会 (将结果) 返回到调用函数的位置并继续执行该位置的后续代码</strong></p>
</li>
<li>
<p><strong>函数可以没有返回值 (return)，只需执行内部语句 (printf)</strong></p>
</li>
<li>
<p><strong>没有返回值 (return) 的函数可定义为 void 空类型</strong></p>
</li>
<li>
<p><strong>函数也可以没有参数，在函数参数内填入 void</strong></p>
</li>
<li>
<p><strong>return 可以在函数任意位置，一旦执行到 return，函数就会停止执行并返回</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242350621.png" alt="image-20220824235034553" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242350438.png" alt="image-20220824235050374" /></p>
</li>
</ul>
<h5 id="函数声明"><a class="anchor" href="#函数声明">#</a> 函数声明</h5>
<ul>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208242353128.png" alt="image-20220824235322066" /></p>
</li>
<li>
<p><strong>如果在调用函数前定义了函数，可以直接调用</strong></p>
</li>
<li>
<p><strong>如果在调用函数后才定义函数，需要在调用函数之前声明有这个函数</strong></p>
</li>
<li>
<p><strong>另外：函数声明可以省略形参名，但是不可省略形参的类型，因为编译器之检查参数类型和个数</strong></p>
</li>
<li>
<pre class=" language-language-c"><code class="language-language-c">int func(int a, int b);		//编译器检测到有两个int类型的参数
int func(int, int);		//编译器检测到有两个int类型的参数
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> <span class="strong">**函数声明的格式 = 函数定义的第一行(函数头)加分号;**</span></span><br><span class="line"><span class="bullet">  -</span> ![<span class="string">image-20220824235704861</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208242357936.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">##### 参数与返回值类型转换</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**调用函数时，实参类型与形参不一致**</span></span><br><span class="line"><span class="bullet">-</span> ![<span class="string">image-20220825001108414</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250011485.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**调用函数时，返回值与返回类型不一致**</span></span><br><span class="line"><span class="bullet">-</span> ![<span class="string">image-20220825001214321</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250012384.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">##### 形参与实参相互独立</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**常见的可以调用函数讲实参传入形参，形参得到了实参的值，根据这个值做运算，返回一个新的值**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**相当于：实参仅仅是将自己的值赋给了函数中的形参，并让其在函数中进行运算，将结果返回**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**但是如果函数中的形参发生了变化，并不会影响函数外部的实参**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**函数中的局部变量(形参) 可以与 外部的全局变量(实参)同名，但是它们是相互独立的**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**局部变量仅仅作用于函数内部，函数执行结束后，局部变量(形参)会被自动回收**</span></span><br><span class="line"></span><br><span class="line">![<span class="string">image-20220825004623646</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250046719.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">##### 函数递归</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**函数递归 = 递推 + 回归**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**函数通常需要被另一个函数调用**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**函数自己调用自己——>函数递归**</span></span><br><span class="line"><span class="bullet">-</span> 正确的使用递归需要两个了条件：</span><br><span class="line"><span class="bullet">  1.</span> <span class="strong">**递推规则**</span></span><br><span class="line"><span class="bullet">  2.</span> <span class="strong">**递推结束条件**</span></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**递归过程**</span></span><br><span class="line"><span class="bullet">  1.</span> 递归的最后是因为结束条件而return返回到调用函数的位置</span><br><span class="line"><span class="bullet">  2.</span> 返回到调用函数的位置后，继续执行该位置以后的代码</span><br><span class="line"><span class="bullet">  3.</span> 递归的中间部分是因为函数执行完毕而返回调用函数的部分</span><br><span class="line"><span class="bullet">  4.</span> 递归函数会接着层层回归到调用函数的位置</span><br><span class="line"><span class="bullet">  5.</span> 层层回归到最开始的函数时，同样再无后续代码——>则递归结束</span><br><span class="line"></span><br><span class="line">![<span class="string">image-20220825011057321</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250110399.png</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">image-20220825011235942</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250112021.png</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">image-20220825011340972</span>](<span class="link">https://raw.githubusercontent.com/YN-XS/images/master/202208250113060.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="strong">**总结**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> <span class="strong">**递归有两个总体过程：递推+回归**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 放在递归<span class="strong">**调用前的语句**</span>将在<span class="strong">**递推过程**</span>中进行</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> 放在递归<span class="strong">**调用后的语句**</span>将在<span class="strong">**回归过程**</span>中执行</span><br><span class="line"></span><br><span class="line"><span class="bullet">  -</span> <span class="code">```c</span></span><br><span class="line"><span class="code">    #include "stdio.h"</span></span><br><span class="line"><span class="code">    void func(int);</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    int main()</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        func(0);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    void func(int a)</span></span><br><span class="line"><span class="code">    &#123;</span></span><br><span class="line"><span class="code">        if (a == 5)</span></span><br><span class="line"><span class="code">            return;</span></span><br><span class="line"><span class="code">        printf("before:%d\n", a);</span></span><br><span class="line"><span class="code">        func(a + 1);</span></span><br><span class="line"><span class="code">        printf("after:%d\n", a);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br></pre></td></tr></table></figure>

</code></pre>
</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208250128459.png" alt="image-20220825012805392" /></p>
<ul>
<li>
<p><strong>递归计算阶乘</strong></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208250133016.png" alt="image-20220825013341942" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208250134938.png" alt="image-20220825013438873" /></p>
</li>
<li>
<p><img data-src="https://raw.githubusercontent.com/YN-XS/images/master/202208250135422.png" alt="image-20220825013510336" /></p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><i class="ic i-tag"></i> C语言</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-08-26 17:47:10" itemprop="dateModified" datetime="2022-08-26T17:47:10+08:00">2022-08-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[奶茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="ZiJun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="ZiJun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>ZiJun <i class="ic i-at"><em>@</em></i>心释的茶社
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://yn-xs.github.io/2022/08/26/c-yu-yan-ji-chu-er/" title="C语言基础二">https://yn-xs.github.io/2022/08/26/c-yu-yan-ji-chu-er/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/25/c-yu-yan-ji-chu-yi/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;YN-XS&#x2F;images&#x2F;master&#x2F;202208252332362.png" title="C语言基础一">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 高级编程语言</span>
  <h3>C语言基础一</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/08/26/c-yu-yan-ji-chu-san/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;YN-XS&#x2F;images&#x2F;master&#x2F;202208252332362.png" title="C语言基础三">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 高级编程语言</span>
  <h3>C语言基础三</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%BA%8C"><span class="toc-number">1.</span> <span class="toc-text"> C 语言基础二</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.0.1.</span> <span class="toc-text"> 分支流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#if-else%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text"> if else 语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#else-if-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.0.0.1.2.</span> <span class="toc-text"> else if 语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.0.0.1.3.</span> <span class="toc-text"> 条件表达式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.0.2.</span> <span class="toc-text"> 循环流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text"> while 循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.0.0.2.2.</span> <span class="toc-text"> for 循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#do-while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.0.0.2.3.</span> <span class="toc-text"> do while 循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.0.0.2.4.</span> <span class="toc-text"> 嵌套循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#break%E5%92%8Ccontinue"><span class="toc-number">1.0.0.2.5.</span> <span class="toc-text"> break 和 continue</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E9%87%8D%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5switch"><span class="toc-number">1.0.0.3.</span> <span class="toc-text"> 多重选择语句 switch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.4.</span> <span class="toc-text"> 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text"> 数组初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84%E4%BD%86%E4%B8%8D%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.0.0.4.2.</span> <span class="toc-text"> 声明数组但不做初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C"><span class="toc-number">1.0.0.4.3.</span> <span class="toc-text"> 数组越界</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%86%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E5%A4%8D%E5%88%B6%E4%B8%AA%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.4.4.</span> <span class="toc-text"> 将数组中的元素复制个另一个数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.4.5.</span> <span class="toc-text"> 多维数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.4.6.</span> <span class="toc-text"> 二维数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.4.7.</span> <span class="toc-text"> 高维数组</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.5.</span> <span class="toc-text"> 字符串与字符数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E5%8F%AF%E4%BB%A5%E8%A2%AB%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC%E5%92%8C%E6%89%93%E5%8D%B0"><span class="toc-number">1.0.0.5.1.</span> <span class="toc-text"> 字符数组可以被直接赋值和打印</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6%E5%B0%8F%E4%BA%8E%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.0.0.5.2.</span> <span class="toc-text"> 初始化列表长度小于数组长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6%E7%AD%89%E4%BA%8E%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.0.0.5.3.</span> <span class="toc-text"> 初始化列表长度等于数组长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6%E5%A4%A7%E4%BA%8E%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.0.0.5.4.</span> <span class="toc-text"> 初始化列表长度大于数组长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.0.0.5.5.</span> <span class="toc-text"> 测量字符数组中字符串的长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84"><span class="toc-number">1.0.0.5.6.</span> <span class="toc-text"> 修改字符数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.0.5.7.</span> <span class="toc-text"> 输入字符串</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#putchar%E5%92%8Cgetchar"><span class="toc-number">1.0.0.5.8.</span> <span class="toc-text"> putchar 和 getchar</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BC%93%E5%AD%98"><span class="toc-number">1.0.0.6.</span> <span class="toc-text"> 输入输出缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BC%93%E5%AD%98%E5%8C%BA"><span class="toc-number">1.0.0.6.1.</span> <span class="toc-text"> 输出缓存区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%BC%93%E5%AD%98%E5%8C%BA"><span class="toc-number">1.0.0.6.2.</span> <span class="toc-text"> 输入缓存区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E5%B8%A6%E7%BC%93%E5%AD%98%E7%9A%84%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.6.3.</span> <span class="toc-text"> 不带缓存的输入函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.7.</span> <span class="toc-text"> 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.0.7.1.</span> <span class="toc-text"> 函数特性以及定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%B7%E4%BC%A6%E5%85%AC%E5%BC%8F%E6%B1%82%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="toc-number">1.0.0.7.2.</span> <span class="toc-text"> 海伦公式求三角形面积</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.0.0.7.3.</span> <span class="toc-text"> 返回值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.0.7.4.</span> <span class="toc-text"> 函数声明</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/08/25/c-yu-yan-ji-chu-yi/" rel="bookmark" title="C语言基础一">C语言基础一</a></li><li class="active"><a href="/2022/08/26/c-yu-yan-ji-chu-er/" rel="bookmark" title="C语言基础二">C语言基础二</a></li><li><a href="/2022/08/26/c-yu-yan-ji-chu-san/" rel="bookmark" title="C语言基础三">C语言基础三</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="ZiJun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">ZiJun</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL1lOLVhT" title="https:&#x2F;&#x2F;github.com&#x2F;YN-XS"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0yMDI2MzU0NDEy" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;2026354412"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vNzUyMTU1OTg5MA==" title="https:&#x2F;&#x2F;weibo.com&#x2F;7521559890"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/statistics/" rel="section"><i class="ic i-calendar"></i>文章统计</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/25/c-yu-yan-ji-chu-yi/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/08/26/c-yu-yan-ji-chu-san/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/B/" title="分类于 高级编程语言">高级编程语言</a>
</div>

    <span><a href="/2022/08/25/c-yu-yan-ji-chu-yi/" title="C语言基础一">C语言基础一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/29/knn-suan-fa/" title="KNN算法">KNN算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/29/ju-lei-suan-fa/" title="聚类算法">聚类算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/29/xian-xing-hui-gui/" title="线性回归">线性回归</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/29/mo-xing-de-xun-lian/" title="模型的训练">模型的训练</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/D/" title="分类于 计算机原理">计算机原理</a>
</div>

    <span><a href="/2022/09/16/zhi-ling-xi-tong/" title="指令系统">指令系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/B/" title="分类于 高级编程语言">高级编程语言</a>
</div>

    <span><a href="/2022/08/26/c-yu-yan-ji-chu-er/" title="C语言基础二">C语言基础二</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/B/" title="分类于 高级编程语言">高级编程语言</a>
</div>

    <span><a href="/2022/08/26/c-yu-yan-ji-chu-san/" title="C语言基础三">C语言基础三</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/27/xian-xing-dai-shu-ji-chu/" title="线性代数基础">线性代数基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/A/" title="分类于 统计学习方法">统计学习方法</a>
</div>

    <span><a href="/2022/08/29/jue-ce-shu-suan-fa/" title="决策树算法">决策树算法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZiJun @ Tea House</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/26/c-yu-yan-ji-chu-er/',
    favicon: {
      show: "(๑ᵔ⌔ᵔ๑)：正在进入茶社",
      hide: "(๑‾᷅^‾᷅๑)：记得回到茶社"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js,npm/echarts@5.2.2/dist/echarts.min.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
